# lots of spring logs
#logging.level.org.springframework=debug

logging.level.com.example=debug

# database properties
spring.datasource.url=jdbc:h2:mem:end-of-game-db
spring.jpa.defer-datasource-initialization=true

# application name visible on url
# with that variable You need to put application name to url e.g.: localhost:8080/my-wallet-2
#server.servlet.context-path=/my-wallet-2